{
  "RabbitMQ": {
    "Host": "http://93.115.79.163",
    "Port": "7005",
    "Username": "root",
    "Password": "CB4434000bc."
  },
  "MySQL": {
    "Host": "http://93.115.79.163",
    "Port": "7000",
    "Username": "root",
    "Password": "CB4434000bc."
  },
  "Redis": {
    "Host": "http://93.115.79.163",
    "Port": "7011",
    "Username": "root",
    "Password": "CB4434000bc."
  }
}